Jieun-IM/new_oss_project/action.yml
# action.yml
name: 'Custom Github Action'
description: 'A Github Action that takes an input and return the square of the number'
inputs:        #입력
  num:         #자유롭게 쓸 수 있는 변수
    description: 'Enter a number'
    required: true
    default: "1"
outputs:       #출력
  num_squared:
    description: 'Square of the input'
    # need to specify the extra value field for composite actions
    value: ${{ steps.get-square.outputs.num_squared }}   #중괄호 두개 해야함.
runs:         #실행
  using: 'composite'
  steps:
    - name: Install Python
      uses: action/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install Depedencies
      run: pip install -r requirements.txt
      shell: bash
    - name: Pass Inputs to shell
      run: |
        echo "INPUT_NUM=${{ input.num }}" >> $GITHUB_ENV
        shell: bash
        name: Fetch the number's square
        id: get-square
        run: python src/get_num_square.py
        shell: bash

Jieun-IM/new_oss_project/.github/workflows/main.yml
- name: Fetch num squared
  id: get_square
  uses: ./ # Uses an action in the root directory
  with:
    num: 11